{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=arabazon_trade_ai;Username=postgres;Password=0000;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithThreadId" ]
  },
  "MT5Bridge": {
    "BaseUrl": "http://localhost:8001"
  },
  "AllowedHosts": "*"
}